.main_section{
    width: 100%;
    min-height: 1500px;
    background-color: rgb(45,46,45);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.white{
    width:100%;
    height: 1500px; 
}
.filter{
    position: relative;
    margin-top: 100px;
    width: 94%;
    height: 70px;
    border-radius: 10px;
    border: 2px rgba(0, 0, 0, .5) solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: 'Raleway';
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 20px;
}
.filter > div{
    margin-left: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.filter .category{
    display: flex;
    justify-content: space-between;
}
.filter svg{
    fill: rgb(232, 192, 97);
    margin-right: 15px;
}
.filter input{
    margin-left: 3%;
    width: 100px;
    height: 40%;
    background-color: rgb(45,46,45);
    border: none;
    border-bottom: 1px white solid;
    caret-color: white;
    transition: 0.4s;
}
.filter input:focus{
    outline: none;
    border-bottom: 1px rgb(232, 192, 97) solid;
    transition: 0.4s;
}
.search input:focus{
    width: 50%;
}
.filter > div:not(:last-child){
    border-right: 2px rgba(0, 0, 0, .5) solid;
}
.games_grid{
    position: relative;
    margin-top: 50px;
    display: grid;
    width: 94%;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: repeat(auto-fill, 350px);
    gap: 5% 5%;
    min-height: 1500px;
    
}
.games_grid > div{
    width: 280px;
    height: 377px;
    background-color: white;
    border-radius: 20px;
}